<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="67" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Oct 21 20:08:31 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">alahoz</m>
<m key="dc.date">Sun Oct 21 17:19:19 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="11233" last-saved="1540145311" uid="2a078a92-d542-11e8-9a72-92487fb9466b">
<version id="3" started="1540135159" uid="51be45de-d55c-11e8-9a72-92487fb9466b" auto="0" top-xid="32"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="13" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="14" props="text-align:center"><c props="text-decoration:underline; font-weight:bold; font-size:20pt">BOOTSTRAP</c></p>
<p style="Normal" xid="11" props="text-align:center"><c props="font-weight:bold; text-decoration:underline; font-size:18pt"></c></p>
<p style="Normal" xid="12" props="text-align:left"><c props="text-decoration:none; font-weight:normal; font-size:16pt">(Ejercicio 12, 13)</c></p>
<p style="Normal" xid="44" props="text-align:left"><c props="text-decoration:none; font-weight:bold; font-size:16pt"></c><c props="text-decoration:none; font-weight:bold; font-size:16pt">btn btn-primary</c><c props="text-decoration:none; font-weight:normal; font-size:16pt">: Es un botón, si en vez de primary, pongo secondary, se pone a la derecha (o el siguiente en general).</c></p>
<p style="Normal" xid="15" props="text-align:left"><c props="text-decoration:none; font-weight:normal; font-size:16pt">	- </c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">btn btn-</c><c props="font-weight:normal; text-decoration:none; font-size:16pt">success</c></p>
<p style="Normal" xid="16" props="text-align:left"><c props="font-weight:normal; text-decoration:none; font-size:16pt">	</c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">- btn btn-danger</c></p>
<p style="Normal" xid="17" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">	- btn btn-warning</c></p>
<p style="Normal" xid="18" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">	- btn btn-info</c></p>
<p style="Normal" xid="19" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">	- btn btn-light</c></p>
<p style="Normal" xid="20" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">	- btn btn-dark</c></p>
<p style="Normal" xid="21" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">	- btn btn-link</c></p>
<p style="Normal" xid="26" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="25" props="text-align:left"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:16pt; text-position:normal; font-weight:bold; font-style:normal; lang:es-ES">col-4</c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">: Indicas que va a ocupar 4 espacios en el grid (col-3, col-12...)</c></p>
<p style="Normal" xid="31" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="32" props="text-align:left"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:16pt; text-position:normal; font-weight:bold; font-style:normal; lang:es-ES">col-12 col-sm6 col-md-4 col-lg-3 col-xl-2</c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">: Ordenado por tamaño de pagina, determino por el tamaño de la pagina, cuantas columnas va a ocupar el grid.</c></p>
<p style="Normal" xid="27" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="33" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Si empiezas a encadenar &lt;div class="row"&gt; lo que haces es definir el espacio que va a ocupar dentro del anterior row, es un grid dentro de otro. </c></p>
<p style="Normal" xid="35" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Y primero lee los que están dentro. Es decir, si hay un grid verde dentro de uno azul, pintará primero el azul.</c></p>
<p style="Normal" xid="37" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="39" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">(Ejercicio 8)</c></p>
<p style="Normal" xid="38" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Si añades a </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:16pt; text-position:normal; font-weight:bold; font-style:normal; lang:es-ES">row</c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"> la propiedad </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:16pt; text-position:normal; font-weight:bold; font-style:normal; lang:es-ES">d-flex</c><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"> puedes añadirle propiedades de ordenación en cada div del row (order-1)</c></p>
<p style="Normal" xid="40" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="41" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">(Ejercicio 9)</c></p>
<p style="Normal" xid="42" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Objeto Media</c></p>
<p style="Normal" xid="47" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="48" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">(Ejercicio 14)</c></p>
<p style="Normal" xid="49" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Checkboxs</c></p>
<p style="Normal" xid="50" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="51" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">(Ejercicio 15)</c></p>
<p style="Normal" xid="52" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Radio Buttons</c></p>
<p style="Normal" xid="53" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="54" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">(Ejercicio 16)</c></p>
<p style="Normal" xid="55" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Button Dropdown.</c></p>
<p style="Normal" xid="56" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="57" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">(Ejercicio 17)</c></p>
<p style="Normal" xid="58" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Input</c></p>
<p style="Normal" xid="59" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="60" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">(Ejercicio 18)</c></p>
<p style="Normal" xid="61" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Awesome title</c></p>
<p style="Normal" xid="62" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="63" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">(Ejercicio 19)</c></p>
<p style="Normal" xid="64" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Labels</c></p>
<p style="Normal" xid="65" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="66" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">(Ejercicio 20)</c></p>
<p style="Normal" xid="67" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Alerts</c></p>
<p style="Normal" xid="45" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="46" props="text-align:left"><c props="font-family:Times New Roman; font-size:16pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="29" props="text-align:left"><c props="font-weight:normal; color:bbbbbb; font-family:Droid Sans Mono; font-size:14.000000pt"></c></p>
<p style="Normal" xid="36" props="text-align:left"><c props="font-weight:normal; color:bbbbbb; font-family:Droid Sans Mono; font-size:14.000000pt"></c></p>
<p style="Normal" xid="30" props="text-align:left"><c props="font-weight:normal; color:bbbbbb; font-family:Droid Sans Mono; font-size:14.000000pt"></c></p>
<p style="Normal" xid="10" props="left-shadow-color:grey; right-space:0.02in; toc-label-type1:numeric; toc-label-type2:numeric; toc-label-type3:numeric; toc-label-type4:numeric; border-shadow-merge:0; border-merge:0; line-height:1.0; text-folded:0; top-shadow:0; list-decimal:.; list-delim:%L; margin-left:0pt; keep-with-next:no; top-space:0.02in; bot-shadow:0; right-shadow:0; toc-page-type3:numeric; orphans:2; toc-has-label2:1; start-value:1; toc-heading:Contents; toc-source-style1:Heading 1; toc-source-style2:Heading 2; toc-source-style3:Heading 3; toc-source-style4:Heading 4; toc-tab-leader1:dot; margin-right:0pt; toc-tab-leader3:dot; toc-tab-leader4:dot; toc-label-inherits4:1; shading-pattern:0; shading-background-color:white; toc-indent1:0.5in; toc-indent2:0.5in; text-folded-id:0; toc-indent4:0.5in; margin-top:0pt; top-shadow-color:grey; list-tag:0; text-indent:0in; text-align:left; default-tab-interval:0.5in; toc-page-type1:numeric; toc-page-type2:numeric; toc-has-label1:1; toc-page-type4:numeric; toc-has-label3:1; toc-has-label4:1; toc-label-inherits1:1; bot-space:0.02in; keep-together:no; bot-shadow-color:grey; toc-label-start1:1; left-space:0.02in; right-shadow-color:grey; toc-dest-style1:Contents 1; widows:2; shading-foreground-color:white; toc-dest-style4:Contents 4; toc-tab-leader2:dot; toc-label-inherits2:1; left-shadow:0; toc-label-inherits3:1; toc-heading-style:Contents Header; toc-label-start2:1; toc-label-start3:1; toc-label-start4:1; toc-dest-style2:Contents 2; toc-dest-style3:Contents 3; toc-has-heading:1; margin-bottom:0pt; dom-dir:ltr; format:%*%d.; toc-indent3:0.5in"><c props="font-weight:normal; color:#212529; text-transform:none; font-size:14.000000pt; font-style:normal"></c></p>
<p style="Normal" xid="1" props="font-family:Liberation Sans; font-size:12pt; text-decoration:none; font-weight:normal; text-position:normal; text-align:center; font-style:normal"><c props="font-weight:bold; text-decoration:underline; font-size:18pt"></c></p>
<p style="Normal" xid="3" props="left-shadow-color:grey; right-space:0.02in; toc-label-type1:numeric; toc-label-type2:numeric; toc-label-type3:numeric; toc-label-type4:numeric; border-shadow-merge:0; border-merge:0; line-height:1.0; text-folded:0; top-shadow:0; list-decimal:.; list-delim:%L; margin-left:0pt; keep-with-next:no; top-space:0.02in; bot-shadow:0; right-shadow:0; toc-page-type3:numeric; orphans:2; toc-has-label2:1; start-value:1; toc-heading:Contents; toc-source-style1:Heading 1; toc-source-style2:Heading 2; toc-source-style3:Heading 3; toc-source-style4:Heading 4; toc-tab-leader1:dot; margin-right:0pt; toc-tab-leader3:dot; toc-tab-leader4:dot; toc-label-inherits4:1; shading-pattern:0; shading-background-color:white; toc-indent1:0.5in; toc-indent2:0.5in; text-folded-id:0; toc-indent4:0.5in; margin-top:0pt; top-shadow-color:grey; list-tag:0; text-indent:0in; text-align:left; default-tab-interval:0.5in; toc-page-type1:numeric; toc-page-type2:numeric; toc-has-label1:1; toc-page-type4:numeric; toc-has-label3:1; toc-has-label4:1; toc-label-inherits1:1; bot-space:0.02in; keep-together:no; bot-shadow-color:grey; toc-label-start1:1; left-space:0.02in; right-shadow-color:grey; toc-dest-style1:Contents 1; widows:2; shading-foreground-color:white; toc-dest-style4:Contents 4; toc-tab-leader2:dot; toc-label-inherits2:1; left-shadow:0; toc-label-inherits3:1; toc-heading-style:Contents Header; toc-label-start2:1; toc-label-start3:1; toc-label-start4:1; toc-dest-style2:Contents 2; toc-dest-style3:Contents 3; toc-has-heading:1; margin-bottom:0pt; dom-dir:ltr; format:%*%d.; toc-indent3:0.5in"><c props="width:0in; font-family:Courier; display:inline; color:#d44950; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:None; homogeneous:1; height:0in; font-size:14.000000pt; font-stretch:normal"></c></p>
<p style="Normal" xid="6" props="text-align:left"><c props="font-weight:normal; color:#d44950; font-family:Courier; text-transform:none; font-size:14.000000pt; font-style:normal"></c></p>
<p style="Normal" xid="4" props="text-align:left"><c props="font-weight:normal; color:#212529; text-transform:none; font-size:14.000000pt; font-style:normal"></c></p>
<p style="Normal" xid="5" props="text-align:left"><c props="font-weight:normal; color:#212529; text-transform:none; font-size:14.000000pt; font-style:normal"></c></p>
</section>
</abiword>
